<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>TATRAKHA SHOP | HOME</title>
<link rel="icon" type="image/x-icon" href="/img/logo.png">
<!-- font -->
<style>
    body {
        font-family: 'Kanit', sans-serif;
    }

    h1, h2, h3 {
        font-family: 'Kanit', sans-serif;
    }

    p {
        font-family: 'Kanit', sans-serif;
    }
    
</style>
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kanit:wght@200;300;400;500;600;700&display=swap">
</head>
<!-- font -->

<!-- navbar -->
<div class="container">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom">
      <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-body-emphasis text-decoration-none">
        <span class="fs-4">TATRAKHA SHOP</span>
      </a>

      <ul class="nav nav-pills">
        <li class="nav-item"><a href="index.html" class="nav-link active" aria-current="page">Home</a></li>
        <li class="nav-item"><a href="help.html" class="nav-link">Help</a></li>
      </ul>
    </header>
  </div>
<!-- navber -->

<!-- home -->
<div class="container my-5">
    <div class="p-5 text-center bg-body-tertiary rounded-3">
      <h1 class="text-body-emphasis">TATRAKHA SHOP</h1>
      <p class="col-lg-8 mx-auto fs-5 text-muted">
        TATRAKHA SHOP The shop includes many products. and many other services
      </p>
      <div class="fs-5">
        <a href="https://discord.gg/3MxvN9BfBk" class="btn btn-primary btn-lg px-4">Discord</a>
    </div>
  </div>
  <!-- home -->

<!-- down -->

<div class="container px-4 py-5" id="featured-3">
    <h2 class="pb-2 border-bottom">บริการของเรา</h2>
    <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

        </div>
        <h3 class="fs-2 text-body-emphasis">จำหน่ายระบบ</h3>
        <p>เรามีระบบให้เลือกมากมาย และน่าสนใจไม่ซ้ำใคร</p>

          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

        </div>
        <h3 class="fs-2 text-body-emphasis">ปั้มยอดโซเซี่ยว</h3>
        <p>ระบบคุณภาพสูงปลอดภัย ไม่โดนแบน และไม่โดนปิดการมองเห็น</p>

          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
      <div class="feature col">
        <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">

        </div>
        <h3 class="fs-2 text-body-emphasis">เติมเกม</h3>
        <p>รับเติมเกมต่างๆ มากมายมารวมให้ในที่เดี๋ยว เร็วไวปลอดภัยแน่นอน</p>

          <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
        </a>
      </div>
    </div>
  </div>

<!-- down -->

<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<script src="js/bootstrap.min.js"></script>
</body>
</html>

<!-- footer -->
<div class="container my-5">
    <footer class="pt-5 my-5 text-body-secondary border-top">
        Created by <span class="badge bg-dark-subtle border border-dark-subtle text-dark-emphasis rounded-pill">OVEZ CLOUD</span> · © 2024
      </footer>
      <!-- footer -->

      